								Criando as listas na propria pagina

<?php
/**
 * FormSortView
 *
 * @version    1.0
 * @package    samples
 * @subpackage tutor
 * @author     Pablo Dall'Oglio
 * @copyright  Copyright (c) 2006 Adianti Solutions Ltd. (http://www.adianti.com.br)
 * @license    http://www.adianti.com.br/framework-license
 */
class FormSortView extends TPage
{
    private $form;
    
    /**
     * Class constructor
     * Creates the page
     */
    function __construct()
    {
        parent::__construct();
        
        $this->form = new BootstrapFormBuilder;
        $this->form->setFormTitle(_t('Sort List'));
        
        // Criando as listas do tipo "Sort", que permite que você consiga alterar a ordem dos campos
        $list1 = new TSortList('list1');
        $list2 = new TSortList('list2');
        
        // Definindo o conteúdo das 2 listas
        $list1->addItems( array('1' => 'One', '2' => 'Two', '3' => 'Three') );
        $list2->addItems( array('a' => 'A', 'b' => 'B', 'c' => 'C') );
        
        // Definindo propriedades das listas
        $list1->setSize(200, 100);
        $list2->setSize(200, 100);
        
        // Conecta as duas listas, para que assim a gente consiga transferir os campos da lista 1 pra lista 2 e vice-versa
        $list1->connectTo($list2);
        $list2->connectTo($list1);
        
        // Define a ação de quando você ALTERAR qualquer campo de posição, já mostrar na tela o que foi alterado
        $list1->setChangeAction(new TAction(array($this, 'onChangeAction')));
        
        $this->form->addFields([$list1, $list2]);
        $this->form->addAction( 'Send', new TAction(array($this, 'onSend')), 'fa:check-circle-o');
        
        // Envolve a página em uma caixa que via alinhas os inputs do formulário na vertical
        $vbox = new TVBox;
        $vbox->style = 'width: 100%';
        $vbox->add(new TXMLBreadCrumb('menu.xml', __CLASS__));
        $vbox->add($this->form);

        parent::add($vbox);
    }
    
    /**
     * Ação que roda quando o campo muda (imprime o que tem na 2 listas)
     */
    public static function onChangeAction($param)
    {
        new TMessage('info', 'Change action<br>'.
                             'List1: ' . implode(',', $param['list1']) . '<br>' .
                             'List2: ' . implode(',', $param['list2']));
    }
    
    /**
     * Send data
     */
    public function onSend($param)
    {

        $data = $this->form->getData();
        
        $this->form->setData($data);
        

        $message = 'List 1: '  . implode(',', $data->list1) . '<br>';
        $message.= 'List 2 : ' . implode(',', $data->list2) . '<br>';


        new TMessage('info', $message);
    }
}


------------------------------------------------------------------------------------------------------------------
								Puxando os campos direto do banco

<?php
/**
 * FormDBSortView
 *
 * @version    1.0
 * @package    samples
 * @subpackage tutor
 * @author     Pablo Dall'Oglio
 * @copyright  Copyright (c) 2006 Adianti Solutions Ltd. (http://www.adianti.com.br)
 * @license    http://www.adianti.com.br/framework-license
 */
class FormDBSortView extends TPage
{
    private $form;
    
    /**
     * Class constructor
     * Creates the page
     */
    function __construct()
    {
        parent::__construct();
        
        $this->form = new BootstrapFormBuilder;
        $this->form->setFormTitle(_t('Sort DB List'));
        
        // Cria 2 listas, a primeira vai buscar os dados diretamente de uma tabela no banco e a outra uma lista normal
        $list1 = new TDBSortList('list1', 'samples', 'Customer', 'id', '{name} (#{id})', 'id');
        $list2 = new TSortList('list2');
        
        // Define propriedades das listas
        $list1->setSize(200, 200);
        $list2->setSize(200, 200);
        
        // Conecta as duas listas
        $list1->connectTo($list2);
        $list2->connectTo($list1);
        
        // Adiciona as listas dentro do formulário
        $this->form->addFields([$list1, $list2]);
        $this->form->addAction( 'Send', new TAction(array($this, 'onSend')), 'fa:check-circle-o');
        
        // Envolve a página em uma caixa que via alinhas os inputs do formulário na vertical
        $vbox = new TVBox;
        $vbox->style = 'width: 100%';
        $vbox->add(new TXMLBreadCrumb('menu.xml', __CLASS__));
        $vbox->add($this->form);

        parent::add($vbox);
    }
    
    /**
     * Send data
     */
    public function onSend($param)
    {

        $data = $this->form->getData();

        $this->form->setData($data);

        $message = 'List 1: '  . implode(',', $data->list1) . '<br>';
        $message.= 'List 2 : ' . implode(',', $data->list2) . '<br>';
        
        new TMessage('info', $message);
    }
}
